# james-extensions

./: .travis.yml  CHANGES.md  NOTICE  README.md  pom.xml
src/main/java/org/jamesframework/ext/analysis/: Analysis.java  AnalysisResults.java  BestSolutionUpdate.java  DuplicateIDException.java  JsonConverter.java  SearchFactory.java  SearchRunResults.java  UnknownIDException.java  package-info.java
src/main/java/org/jamesframework/ext/permutation/: PermutationProblem.java  PermutationSolution.java
src/main/java/org/jamesframework/ext/permutation/neigh/: ReverseSubsequenceNeighbourhood.java  SingleSwapNeighbourhood.java
src/main/java/org/jamesframework/ext/permutation/neigh/moves/: ReverseSubsequenceMove.java  SingleSwapMove.java
src/main/java/org/jamesframework/ext/problems/objectives/: NormalizedObjective.java  WeightedIndex.java
src/main/java/org/jamesframework/ext/problems/objectives/evaluations/: NormalizedEvaluation.java  WeightedIndexEvaluation.java
src/main/java/org/jamesframework/ext/search/neigh/: CompositeNeighbourhood.java
src/test/java/org/jamesframework/ext/analysis/: AnalysisResultsTest.java  AnalysisTest.java  BestSolutionUpdateTest.java  DuplicateIDExceptionTest.java  UnknownIDExceptionTest.java
src/test/java/org/jamesframework/ext/permutation/: PermutationProblemTest.java  PermutationSolutionTest.java
src/test/java/org/jamesframework/ext/permutation/neigh/: ReverseSubsequenceNeighbourhoodTest.java  SingleSwapNeighbourhoodTest.java
src/test/java/org/jamesframework/ext/permutation/neigh/moves/: ReverseSubsequenceMoveTest.java  SingleSwapMoveTest.java
src/test/java/org/jamesframework/ext/problems/objectives/: NormalizedObjectiveTest.java  WeightedIndexTest.java
src/test/java/org/jamesframework/ext/problems/objectives/evaluations/: NormalizedEvaluationTest.java
src/test/java/org/jamesframework/ext/search/neigh/: CompositeNeighbourhoodTest.java
