<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <!-- inherit from james parent POM -->
    <parent>
        <groupId>org.jamesframework</groupId>
        <artifactId>james</artifactId>
        <version>1.2</version>
    </parent>
    <!-- james extensions specifications -->
    <artifactId>james-extensions</artifactId>
    <version>1.2.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>james-extensions</name>
    <description>
        The JAMES extensions module is part of the JAMES framework for discrete optimization
        using local search metaheuristics in Java. It extends the core with additional tools
        for advanced problem specification and search customization. It also provides specific
        components for some other problem types besides subset selection (e.g. permutation problems)
        and an automated analysis workflow.
    </description>
    <scm>
        <connection>scm:git:git@github.com:hdbeukel/james-extensions.git</connection>
        <developerConnection>scm:git:git@github.com:hdbeukel/james-extensions.git</developerConnection>
        <url>https://github.com/hdbeukel/james-extensions</url>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- depends on core module -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>james-core</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- tests depend on core module tests -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>james-core</artifactId>
            <version>1.2</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <!-- depends on mjson library -->
        <dependency>
            <groupId>org.sharegov</groupId>
            <artifactId>mjson</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>
</project>
